ENV=dev

APP_DECRYPT_KEY=ab9312a52781f4b7c7edf4341ef940daff94c567ffa503c3db8125fec68c4225

HOST=

PAYSTACK_SECRET_KEY=sk_test_b9eb40c855f809c5f5a0633e99cf73198497fb7b

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_FROM=bookieguard@gmail.com
MAILER_FROM_PASSWORD=3rdr45dfg42@$