APP_DECRYPT_KEY=ab9312a52781f4b7c7edf4341ef940daff94c567ffa503c3db8125fec68c4225

SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=8889

PAYSTACK_SECRET_KEY=

DB_HOST=localhost
DB_USER=bookie
DB_PASSWORD=bookiee
DB_DATABASE=bookieguard
DB_PORT=9902
DB_TIMEZONE=Africa/Lagos